#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <name>${application} FX Client</name>
  <description>FX Rich Desktop Client for ${application}</description>

  <properties>
    <rootBasedir>${symbol_dollar}{project.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-gui</artifactId>
      <version>${symbol_dollar}{project.version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-persistence</artifactId>
      <version>${symbol_dollar}{project.version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-domain</artifactId>
      <version>${symbol_dollar}{project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-fx-rdc-update</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-fx-rdc-poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-script-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-log-log4j2v</artifactId>
    </dependency>
  </dependencies>

</project>
