# Netbeans
nb-configuration.xml
nbactions*.xml
jshell.history

# Maven
target/
keystore
.mvn/

# Eclipse
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
.externalToolBuilders/
*.launch

# IntelliJ
*.iml
.idea/
*.ipr
*.iws
qodana.yaml

/velocity.log
.attach_pid*
