# classname constants

CLASSNAME_COLLECTION  = java.util.Collection
CLASSNAME_SESSION     = org.tentackle.pdo.Session
CLASSNAME_DBOBJECT    = org.tentackle.persist.AbstractDbObject
CLASSNAME_CURSOR      = org.tentackle.misc.ScrollableResource
CLASSNAME_CONTEXT     = org.tentackle.pdo.DomainContext
CLASSNAME_PDO         = org.tentackle.pdo.PersistentDomainObject
