<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tentackle.fx.rdc.crud.PdoCrud">
   <children>
      <Label fx:id="noViewLabel" text="%noViewPermission" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <BorderPane fx:id="borderPane">
         <bottom>
            <HBox fx:id="buttonBox" alignment="CENTER_RIGHT" spacing="5.0">
               <children>
                  <Button fx:id="securityButton" mnemonicParsing="false" />
                  <Button fx:id="treeButton" />
                  <Button fx:id="previousButton" mnemonicParsing="false" />
                  <Button fx:id="nextButton" mnemonicParsing="false" />
                  <HBox minWidth="10.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="findButton" text="%find" />
                  <Button fx:id="newButton" text="%new" />
                  <Button fx:id="saveButton" text="%save" />
                  <Button fx:id="deleteButton" text="%delete" />
                  <Button fx:id="printButton" text="%print" />
                  <Button fx:id="cancelButton" text="%cancel" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
