{0}\ ALREADY\ EXISTS={0} already exists
{0}\ MODIFIED\ BY_ANOTHER\ USER\ MEANWHILE={0} modified by another user meanwhile
PRINT=print
EDIT=edit
SEARCH=search
EXPAND=expand
EXPAND_AGAIN=expand again
COLLAPSE=collapse
VIEW=view
DATA_HAS_BEEN_MODIFIED!_DISCARD,_SAVE_OR_CANCEL?=data has been modified! Discard, save or cancel?
DISCARD=discard
Security\ Rules\ for\ {0}=Security Rules for {0}
Rules\ for\ {0}\ {1}=Rules for {0} {1}
Rules\ for\ all\ {0}=Rules for all {0}
Rules\ were\ modified.\ Really\ discard\ all\ changes?=Rules were modified. Really discard all changes?
Rules\ for\ {0}=Rules for {0}
Printing...=Printing...
cancel\ print\ job?=cancel print job?
QUESTION=Question
COLUMNS...=columns...
AUTO\ ADJUST=auto adjust
EXPORT\ TO\ SPREADSHEET=export to spreadsheet
EXPORT\ TO\ SPREADSHEET\ (SELECTED)=export to spreadsheet (selected only)
EXPORT\ TO\ XML=export to XML
EXPORT\ TO\ XML\ (SELECTED)=export to XML (selected only)
SAVE\ SYSTEM\ PREFERENCES=save system preferences
LOAD\ SYSTEM\ PREFERENCES=load system preferences
LOAD\ USER\ PREFERENCES=load user preferences
SAVE\ USER\ PREFERENCES=save user preferences
SAVING\ PREFERENCES\ FAILED=saving preferences failed
LOADING\ PREFERENCES\ FAILED=loading preferences failed
SHOW\ ALL=show all
HIDE\ ALL=hide all
XML\ FILE=XML file
COULD\ NOT\ CREATE\ XML\ FILE=could not create XML file
SPREADSHEET\ FILE=spreadsheet file
Backends=Backends & Drivers
NO\ PRINTERS\ FOUND=no printers found
ROW\ {0}\ OF\ {1}=row {0} of {1}
{0}\ {1}\ (modal)={0} {1} (modal)
SAVE=save
CANCEL=cancel
COULD\ NOT\ CREATE\ SPREADSHEET\ FILE=could not create spreadsheet file