<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tentackle</groupId>
    <artifactId>tentackle-parent</artifactId>
    <version>21.17.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tentackle-model</artifactId>
  <packaging>jar</packaging>
  <name>Tentackle Data Model</name>
  <description>Data Model for Tentackle</description>
  <url>https://tentackle.org</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tentackle-sql</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <rootBasedir>${project.parent.basedir}</rootBasedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze</goal>
            </goals>
          </execution>
          <execution>
            <id>test-analyze</id>
            <goals>
              <goal>test-analyze</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbosity>info</verbosity>
          <showCompileOutput>true</showCompileOutput>
          <index>META-INF/RESOURCE-INDEX.LIST</index>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
