<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tentackle</groupId>
    <artifactId>tentackle-parent-osgi-activators</artifactId>
    <version>17.0.0</version>
  </parent>

  <artifactId>tentackle-log-log4j-osgi-activator</artifactId>
  <packaging>jar</packaging>

  <name>Tentackle Logging Log4J OSGi Bundle Activator</name>
  <description>OSGi Activator for the Tentackle Logging Log4J Module</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tentackle-common</artifactId>
    </dependency>
  </dependencies>

</project>
