<?xml version="1.0" encoding="UTF-8"?>
<project name="${project.name}">
  <bannerLeft>
    <name>Tentackle</name>
    <src>images/tentackle.png</src>
    <href>https://tentackle.org</href>
    <title>${project.name}</title>
  </bannerLeft>

  <bannerRight>
    <name>Krake Softwaretechnik</name>
    <src>images/krake.png</src>
    <href>https://krake.de</href>
  </bannerRight>

  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-fluido-skin</artifactId>
    <version>1.12.0</version>
  </skin>

  <body>
    <links>
      <item name="Tentackle" href="https://tentackle.org"/>
    </links>

    <menu ref="parent"/>
    <menu ref="modules"/>
    <menu ref="reports"/>
    <menu name="Links">
      <item name="Bitbucket" href="https://bitbucket.org/krake-oss/tentackle"/>
      <item name="Wurbelizer" href="https://wurbelizer.org"/>
    </menu>

    <footer><![CDATA[<a href="${url}">Tentackle</a> - distributed, domain- and model-driven]]></footer>
  </body>
</project>
